# Pharmacy-System-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacy/: AddProduct.java  AdminHome.java  CartFragment.java  EditProfile.java  InsightsFragment.java  Login.java  MainActivity.java  OrdersFragment.java  ProductsFragment.java  ProfileFragment.java  Register.java  RegularUserHome.java  UsersFragment.java  ViewCategoryFragment.java  ViewProductAdmin.java  ViewProductUser.java  ViewProductsFragment.java  ViewProductsFragmentRegularUser.java  ViewUserInformation.java
app/src/main/java/com/example/pharmacy/Product/: Category.java  FirebaseFinish.java  Product.java  category_adapter.java  product_adapter.java
app/src/main/java/com/example/pharmacy/Users/: CartFirebaseFinish.java  CartItems.java  FirebaseFinish.java  Person.java  cart_adapter.java  user_adapter.java
app/src/main/res/layout/: activity_add_product.xml  activity_admin_home.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_regular_user_home.xml  activity_view_product_admin.xml  activity_view_product_user.xml  activity_view_user_information.xml  cart_row_item.xml  category_row_item.xml  fragment_cart.xml  fragment_insights.xml  fragment_orders.xml  fragment_products.xml  fragment_profile.xml  fragment_users.xml  fragment_view_category.xml  fragment_view_prodcuts.xml  fragment_view_prodcuts_regular_user.xml  product_row_item.xml  users_row_item.xml
app/src/main/res/menu/: admin_menu.xml  product_category_menu.xml  regular_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
