<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:hint="Product Name"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Quantity"
            android:layout_below="@+id/Name"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/Quantity"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Price"
            android:layout_below="@+id/Quantity"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/Price"/>
        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/Categories"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Categories"
            android:layout_centerHorizontal="true"
            android:text="Choose Image"
            android:layout_marginTop="10dp"
            android:id="@+id/ChooseImage"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ChooseImage"
            android:layout_centerHorizontal="true"
            android:text="Insert"
            android:layout_marginTop="10dp"
            android:id="@+id/Insert"/>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>