<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <EditText
        android:id="@+id/Name1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:inputType="text"/>


    <EditText
        android:id="@+id/Phone1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name1"
        android:hint="Phone Number"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/Address1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phone1"
        android:hint="Address"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/RegisteredEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="RegisterEmail"
        android:inputType="text"
        android:layout_below="@+id/Address1"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisteredEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Save Changes"
        android:background="@color/colorPrimary"
        android:id="@+id/SaveEdits"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SaveEdits"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Delete Account"
        android:background="@android:color/holo_red_dark"
        android:textColor="#fff"
        android:id="@+id/DeleteAccount"
        />



</RelativeLayout>