<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:id="@+id/RootLayout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Logo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:layout_below="@+id/Logo"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_marginTop="150dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:layout_below="@+id/Email"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/Login"/>

</RelativeLayout>