<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ItemsCount"
                android:text="Total Items in Your Cart: "
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cartRecyclerView"
                android:layout_below="@+id/ItemsCount"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cartRecyclerView"
                android:textSize="20sp"
                android:text="Total Price"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:id="@+id/Cart_Total_Price"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>